# CSProCourse

./: README.md
HW1/HW1-2/: .editorconfig  Logistic.sln
HW1/HW1-2/Logistic/: AppInfrastructureBuilder.cs  Logistic.ConsoleClient.csproj  Program.cs
HW1/HW1-2/Logistic.API/: Logistic.API.csproj  Program.cs
HW1/HW1-2/Logistic.API/Controllers/: VehicleController.cs  WarehouseController.cs
HW1/HW1-2/Logistic.API/Properties/: launchSettings.json
HW1/HW1-2/Logistic.ClientApp/: AppInfrastructureBuilder.cs  Class1.cs  Logistic.ClientApp.csproj  Program.cs
HW1/HW1-2/Logistic.Core.Tests/: Logistic.Core.Tests.csproj  ReportServiceTests.cs  UnitTest1.cs  VehicleServiceTests.cs  WarehouseServiceTests.cs
HW1/HW1-2/Logistic.GUI/: App.xaml  DataGrid.csproj  Logistic.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  VehicleCreateWindow.xaml  VehicleCreateWindow.xaml.cs
HW1/HW1-2/Logistic.GUI/Components/: CustomComboBox.xaml  CustomComboBox.xaml.cs  CustomTextInputControl.xaml  CustomTextInputControl.xaml.cs
HW1/HW1-2/Logistic.GUI/Core/: ObservableObject.cs  RelayCommand.cs
HW1/HW1-2/Logistic.GUI/MVVM/Components/: CustomButton.xaml  CustomButton.xaml.cs  CustomHollowButton.xaml  CustomHollowButton.xaml.cs  CustomInput.xaml  CustomInput.xaml.cs  CustomTextBlock.xaml  CustomTextBlock.xaml.cs  ValidationRuleConverter.cs
HW1/HW1-2/Logistic.GUI/MVVM/Validations/: FormValidator.cs  NumberInputValidation.cs  StringInputValidation.cs
HW1/HW1-2/Logistic.GUI/MVVM/View/: ReportsView.xaml  ReportsView.xaml.cs  VehicleView.xaml  VehicleView.xaml.cs  WarehouseView.xaml  WarehouseView.xaml.cs
HW1/HW1-2/Logistic.GUI/MVVM/ViewModel/: MainViewModel.cs  VehicleViewModel.cs  WarehouseViewModel.cs
HW1/HW1-2/Logistic.GUI/MVVM/Windows/: VehicleCreateWindow.xaml  VehicleCreateWindow.xaml.cs  VehicleDeleteWindow.xaml  VehicleDeleteWindow.xaml.cs  VehicleEditWindow.xaml  VehicleEditWindow.xaml.cs
HW1/HW1-2/Logistic.GUI/MVVM/Windows/Cargo/: CargoCreateWindow.xaml  CargoCreateWindow.xaml.cs  CargoViewWindow.xaml  CargoViewWindow.xaml.cs  DeleteCargoWindow.xaml  DeleteCargoWindow.xaml.cs
HW1/HW1-2/Logistic.GUI/MVVM/Windows/CutomMessageWindow/: ErrorWindow.xaml  ErrorWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs
HW1/HW1-2/Logistic.GUI/MVVM/Windows/Warehouse/: WarehouseCreateWindow.xaml  WarehouseCreateWindow.xaml.cs
HW1/HW1-2/Logistic.GUI/Theme/: ButtonsTheme.xaml  ComboboxTheme.xaml  RadioButtonTheme.xaml  TextBlockTheme.xaml
HW1/HW1-2/Logistic.WPF/: CargoWindow.xaml  CargoWindow.xaml.cs  Logistics.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
HW1/HW1-2/Logistic/Data/Json/: Cargo--2023-03-19--22-05-52.json  Cargo_2023-03-19_22-06-29.json  Cargo_2023-03-19_22-19-09.json  Cargo_2023-03-19_22-25-16.json  Cargo_2023-03-19_22-27-04.json  Cargo_2023-03-20_10-57-29.json  Cargo_2023-03-20_10-57-44.json  Cargo_2023-03-20_11-30-31.json  Vehicle_2023-03-24_17-09-18.json  Warehouse_2023-03-22_15-44-05.json  Warehouse_2023-03-22_15-57-04.json
HW1/HW1-2/Logistic/Data/Xml/: Cargo_2023-03-20_11-52-26.xml  Cargo_2023-03-20_12-25-05.xml  Cargo_2023-03-20_12-25-16.xml  Cargo_2023-03-20_12-25-50.xml  Cargo_2023-03-21_11-53-06.xml  Vehicle_2023-03-21_12-53-40.xml  Vehicle_2023-03-21_12-57-56.xml  Vehicle_2023-03-22_14-53-26.xml  Warehouse_2023-03-22_17-37-09.xml
HW1/HW1-2/Logistic/Models/: Cargo.cs  Invoice.cs  Vehicle.cs  VehicleType.cs  Warehouse.cs
HW1/HW1-2/Logistic/Models/Enums/: ReportType.cs  VehicleType.cs
HW1/HW1-2/Logistic/Models/Interfaces/: IEntity.cs
HW1/HW1-2/Logistic/Repositories/: IRepository.cs  InMemoryRepository.cs  JsonRepository.cs  XmlRepository.cs
HW1/HW1-2/Logistic/Repositories/Interfaces/: IInMemoryRepository.cs  IRepositoryInMemory.cs  IRepositorySerialize.cs  ISerializeRepository.cs
HW1/HW1-2/Logistic/Scenarious/: VehiclesCreatingScenarioLoadingUnloading.txt  WarehouseCreatingScenario.txt
HW1/HW1-2/Logistic/Services/: ReportService.cs  VehicleService.cs  WarehouseService.cs
HW1/HW1-2/Logistic/Services/Interfaces/: IEntityLoadingService.cs  IReportService.cs  IServiceLoading.cs  IServiceReport.cs  IVehicleService.cs
HW1/HW1_ConsoleApp/: HW1_ConsoleApp.sln
HW5/: SQLQueryDBCreating.sql  SQLQueryDBFilling.sql
(+70 files in other folders)
