<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\p1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSProCourse\HW1\HW1-2\Logistic.API\Logistic.API.csproj" />
    <ProjectReference Include="..\CSProCourse\HW1\HW1-2\Logistic.Core\Logistic.Core.csproj" />
    <ProjectReference Include="..\CSProCourse\HW1\HW1-2\Logistic.DAL\Logistic.DAL.csproj" />
    <ProjectReference Include="..\CSProCourse\HW1\HW1-2\Logistic.Models\Logistic.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\p1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>